<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhwani Vora</title>
    <link href="/style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Dhwani Vora</div>
        <ul class="list-non-bullet nav-pills">
            <li class="inline-list-item">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="inline-list-item">
                <a class="link nav-btn" href="/">Projects</a>  
            </li>
            <li class="inline-list-item">
                <a class="link nav-btn" href="/">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" src="/images/wd1.svg" />
        <h1>Hello, World!! I'm <span>Dhwani Vora.</span></h1>
        <p>I am currently working with a service-based IT MNC as a <span>Project Manager.</span><p>
            <p>But lets say, I dont even get paid a dime for the amount of work I do.</p>
        <p>Thats why, I am learning and mastering <span>Web-Development.</span></p>
    </header>
    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I am familiar with HTML, CSS, Javascript, Git and Github, AngUlarJS, Web hosting, Java & Python. On the path towards being a full stack web developer.</p>
        </div>

    </section>

    <section class="section ">
        <div class="container container-center">
            <h1>Projects</h1>
            <p><a class="link "href="projects.html">Coming soon</a></p>
        </div>

    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p><a class=link href="blogs.html" >Coming soon</a></p>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-header">Lets Get in touch at:</div>
        <ul class="social-links list-non-bullet">
            <li class="inline-list-item">
                <a class="link" href="https://www.linkedin.com/in/dhwani-vora/">
                    Linkedin
                </a>
            </li>
            <li class="inline-list-item">
                <a class="link" href="https://twitter.com/dhwani_v27">
                    Twitter
                </a>
            </li>
            <li class="inline-list-item">
                <a class="link" href="https://github.com/voradhwani">
                    Github
                </a>
            </li>
            <li class="inline-list-item">
                <a class="link" href="https://www.instagram.com/dhwani_v27/">
                    Instagram
                </a>
            </li>
            
        </ul>
    </footer>




</body>
</html>
